charts/azure-basic-api/values.yaml (before)
nameOverride: ""
fullnameOverride: ""

deployment:
  replicaCount: 1

  image:
    repository: nginx
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  env: {}
  containerPorts:
    - name: https
      containerPort: 443
      hostPort: 443
      protocol: TCP
  imagePullSecrets: []
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  # livenessProbe: {}
  # readinessProbe: {}
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
  ports: 
    - name: http
      containerPort: 443
      protocol: TCP

service:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https

ingress:
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
          servicePort: 443
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

osm:
  enabled: true
  proxySslSecret: "core-platform/osm-private-nginx-client-cert"
  ingressNamespace: core-platform
  ingressService: ingress-nginx-private-controller
  ingressServiceAccount: ingress-nginx-private

azureIdentity:
  enabled: false
  selector: ""
  resourceId: ""
  clientId: ""
  type: 0

azureSecretsProvider:
  enabled: false
  mountSecrets: false
  syncSecrets: false
  tenant: ""
  keyVaultName: ""
  usePodIdentity: true
  mountPath: "/mnt/secrets-store"


nodeSelector: {}

tolerations: []

affinity: {}

networkPolicy:

charts/azure-basic-api/values.yaml (after)
nameOverride: ""
fullnameOverride: ""

deployment:
  replicaCount: 1

  image:
    repository: nginx
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  env: {}
  containerPorts:
    - name: http
      containerPort: 80
      hostPort: 80
      protocol: TCP
  imagePullSecrets: []
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  # livenessProbe: {}
  # readinessProbe: {}
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

service:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http

ingress:
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
          servicePort: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

osm:
  enabled: true
  proxySslSecret: "core-platform/osm-private-nginx-client-cert"
  ingressNamespace: core-platform
  ingressService: ingress-nginx-private-controller
  ingressServiceAccount: ingress-nginx-private
  targetHttpsServicePort: 80

azureIdentity:
  enabled: false
  selector: ""
  resourceId: ""
  clientId: ""
  type: 0

azureSecretsProvider:
  enabled: false
  mountSecrets: false
  syncSecrets: false
  tenant: ""
  keyVaultName: ""
  usePodIdentity: true
  mountPath: "/mnt/secrets-store"


nodeSelector: {}

tolerations: []

affinity: {}

networkPolicy:

charts/azure-basic-api/values.yaml (diff)
@@ -11,9 +11,9 @@ deployment:
     tag: ""
   env: {}
   containerPorts:
-    - name: https
-      containerPort: 443
-      hostPort: 443
+    - name: http
+      containerPort: 80
+      hostPort: 80
       protocol: TCP
   imagePullSecrets: []
   podAnnotations: {}
@@ -35,18 +35,14 @@ deployment:
     requests:
       cpu: 100m
       memory: 128Mi
-  ports: 
-    - name: http
-      containerPort: 443
-      protocol: TCP
 
 service:
   type: ClusterIP
   ports:
-    - port: 443
-      targetPort: https
+    - port: 80
+      targetPort: http
       protocol: TCP
-      name: https
+      name: http
 
 ingress:
   className: ""
@@ -58,7 +54,7 @@ ingress:
       paths:
         - path: /
           pathType: ImplementationSpecific
-          servicePort: 443
+          servicePort: 80
   tls: []
   #  - secretName: chart-example-tls
   #    hosts:
@@ -79,6 +75,7 @@ osm:
   ingressNamespace: core-platform
   ingressService: ingress-nginx-private-controller
   ingressServiceAccount: ingress-nginx-private
+  targetHttpsServicePort: 80
 
 azureIdentity:
   enabled: false
