charts/azure-basic-api/templates/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "secure-api.fullname" . }}
  labels:
    {{- include "secure-api.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
    {{- if $.Values.osm.enabled }}
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # proxy_ssl_name for a service is of the form <service-account>.<namespace>.cluster.local
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_ssl_name "{{ include "secure-api.proxySslName" $ }}";
    nginx.ingress.kubernetes.io/proxy-ssl-secret: {{ $.Values.osm.proxySslSecret }}
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "on"
    {{- end }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              service:
                name: {{ include "secure-api.fullname" $ }}
                port:
                  number: {{ .servicePort }}
          {{- end }}
    {{- end }}

charts/azure-basic-api/templates/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "secure-api.fullname" . }}
  labels:
    {{- include "secure-api.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
    {{- if .Values.osm.enabled }}
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # proxy_ssl_name for a service is of the form <service-account>.<namespace>.cluster.local
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_ssl_name "{{ include "secure-api.proxySslName" $ }}";
    nginx.ingress.kubernetes.io/proxy-ssl-secret: {{ .Values.osm.proxySslSecret }}
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "on"
    {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              service:
                name: {{ include "secure-api.fullname" $ }}
                port:
                  number: {{ .servicePort }}
          {{- end }}
    {{- end }}

charts/azure-basic-api/templates/ingress.yaml (diff)
@@ -4,18 +4,16 @@ metadata:
   name: {{ include "secure-api.fullname" . }}
   labels:
     {{- include "secure-api.labels" . | nindent 4 }}
-  {{- with .Values.ingress.annotations }}
   annotations:
-    {{- toYaml . | nindent 4 }}
-    {{- if $.Values.osm.enabled }}
+    {{- toYaml .Values.ingress.annotations | nindent 4 }}
+    {{- if .Values.osm.enabled }}
     nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
     # proxy_ssl_name for a service is of the form <service-account>.<namespace>.cluster.local
     nginx.ingress.kubernetes.io/configuration-snippet: |
       proxy_ssl_name "{{ include "secure-api.proxySslName" $ }}";
-    nginx.ingress.kubernetes.io/proxy-ssl-secret: {{ $.Values.osm.proxySslSecret }}
+    nginx.ingress.kubernetes.io/proxy-ssl-secret: {{ .Values.osm.proxySslSecret }}
     nginx.ingress.kubernetes.io/proxy-ssl-verify: "on"
     {{- end }}
-  {{- end }}
 spec:
   ingressClassName: {{ .Values.ingress.className }}
   {{- if .Values.ingress.tls }}
